# Cogwyrm

./: .cursorrules  .gitignore  .gitmodules  BUGFIX_TODO.md  CONTRIBUTING.md  LESSONS_LEARNED.md  PULL_REQUEST_TEMPLATE.md  README.md  TODO.md  adblogcatmqtt.txt  build.gradle  gradle.properties  relationshipbetweenMQTTEventInputandMQTTEventOutput.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cogwyrm/app/tasker/: MQTTConfigActivityTest.kt  MQTTEventConfigActivityTest.kt
app/src/androidTest/java/com/cogwyrm/app/test/: MockMQTTService.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogwyrm/app/: MQTTService.kt  MainActivity.kt
app/src/main/java/com/cogwyrm/app/mqtt/: MQTTClient.kt  MQTTService.kt  TopicUtils.kt
app/src/main/java/com/cogwyrm/app/tasker/: MQTTActionHelper.kt  MQTTActionInput.kt  MQTTActionReceiver.kt  MQTTActionRunner.kt  MQTTConfigActivity.kt  MQTTEventConfigActivity.kt  MQTTEventHelper.kt  MQTTEventInput.kt  MQTTEventOutput.kt  MQTTEventReceiver.kt  MQTTEventRunner.kt  MQTTTaskerAction.kt  TaskerPlugin.kt  TaskerPluginConfigActivity.kt  TaskerPluginConfigHelper.kt  TaskerPluginInput.kt  TaskerPluginOutput.kt
app/src/main/java/com/cogwyrm/app/utils/: CogwyrmError.kt  ErrorHandler.kt
app/src/main/java/com/madness/cogwyrm/: MQTTService.kt  MainActivity.kt
app/src/main/java/com/madness/cogwyrm/tasker/: MQTTActionReceiver.kt  MQTTConfigActivity.kt  MQTTTaskerAction.kt
app/src/main/java/com/madness/mqttcommander/: MQTTService.kt  MainActivity.kt
app/src/main/java/com/madness/mqttcommander/tasker/: MQTTActionReceiver.kt  MQTTConfigActivity.kt  MQTTTaskerAction.kt
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_upward.xml  ic_launcher_foreground.xml  ic_mqtt_event.xml  ic_mqtt_notification.xml  ic_mqtt_publish.xml
app/src/main/res/layout/: activity_main.xml  activity_mqtt_config.xml  activity_mqtt_event_config.xml  item_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/cogwyrm/app/mqtt/: MQTTClientTest.kt
app/src/test/java/com/cogwyrm/app/tasker/: MQTTEventReceiverTest.kt  MQTTTaskerActionTest.kt
