// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.22'
        agp_version = '8.2.2'
        coroutines_version = '1.7.1'
        tasker_plugin_version = '0.4.10'
    }
    
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:${agp_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

plugins {
    id 'com.android.application' version "${agp_version}" apply false
    id 'com.android.library' version "${agp_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

allprojects {
    // Removed repositories block since it's managed in settings.gradle
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
